<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="scriptsheet" href="" />

    <title>Tu Du</title>

    <style>
      * * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid blue;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: start;
        min-height: 100vh;
        min-width: 50px;
        background: #607d8b;
      }
      .container {
        position: relative;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        top: 15px;
        min-width: 50%;
      }

      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        border: 1px solid yellow;
        overflow: hidden;
      }
      .tudu {
        position: relative;
        display: flex;
        justify-content: column;
        width: 100%;
      }
      .tudu-headline-section {
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 100%;
      }

      .tudu-icon {
        position: relative;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      .tudu-search-section {
        border:#607d8b;
      }
      .tudu-info-section {
        position: relative;
        display: flex;
        flex-direction: row;
      }
      .tudu-submit-section {
        border: #607d8b;
      }

      .tudu-list {
        height: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flex">
        <div class="tudu">
          <div class="tudu-headline-section">
            <div class="tudu-icon">TUDU</div>
            <div class="tudu-search-section">
              <div class="tudu-text-bar">
                <input class="stingInput" id="subjectTuDu" type="text" />
              </div>
            </div>
            <div class="tudu-info-section">
              <div class="tudu-time-bar">
                <input class="timeInput" id="timeTuDu" type="time" />
              </div>
              <div class="tudu-date-bar">
                <input class="dateInput" id="dateTuDu" type="date" />
              </div>
            </div>
            <div class="tudu-submit-button-section">
              <button class="addButton" id="addTuDu" onclick="addTuDu()">
                Add Tudu
              </button>
            </div>
          </div>
          <div class="tudu-list">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
