<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="scriptsheet" href="" />

    <title>Tu Du</title>

    <style>
      :focus-visible {
        outline-color: #607d8b;
        outline-style: none;
        outline-width: 1px;
        background: #607d8b;
      }

      * * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid blue;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: start;
        min-height: 100vh;
        min-width: 50px;
        border: 5px solid transparent;
        background: linear-gradient(
          rgb(190, 226, 238),
          rgb(120, 150, 160),
          rgb(63, 63, 107)
        );
      }
      .container {
        position: relative;
        justify-content: center;
        align-items: center;
        border: none;
        border-bottom: 1px solid #607d8b;
        top: 15px;
        min-width: 50%;
        padding-bottom: 5px;
      }

      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        border: 1px yellow;
        overflow: hidden;
      }
      .tudu {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        border: none;
      }
      .tudu-headline-section {
        position: static;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-width: fit-content;
        max-width: 100%;
        border: none;
      }

      .tudu-icon {
        position: relative;
        justify-content: center;
        align-items: self-end;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;

        color: #35464e;

        border: transparent;
        padding-left: 5px;
        padding-right: 5px;
      }
      .tudu-search-section {
        border: #607d8b;
      }

      .tudu-text-bar {
        background-color: transparent;
        border: red;
      }
      .tudu-string-input {
        color: #35464e;
        background-color: transparent;

        margin: 0px 0px 0px 0px;
        padding: 3.5px 0px 3.5px 5px;

        border: solid #607d8b 1px;
        border-radius: 5px;
      }

      .tudu-info-section {
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border: transparent;
        min-width: 42%;
      }

      .tudu-time-bar {
        border: transparent;
        margin: 1px;
      }

      .tudu-time-input {
        background-color: #607d8b00;
        color: #35464e;
        font-size: 80%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        border: solid #607d8b 1px;
        border-radius: 5px;

        padding: 1.5px 3px 1.5px 5px;
      }

      .tudu-date-bar {
        border: transparent;
        margin: 1px;
      }
      .tudu-date-input {
        background-color: #607d8b00;
        color: #35464e;
        font-size: 80%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        border: solid #607d8b 1px;
        border-radius: 5px;

        padding: 3px 3px 3px 5px;
      }

      .tudu-submit-button-section {
        border-color: #607d8b00;
        position: relative;
        justify-content: center;
        align-items: center;
        border: rgb(96, 125, 139);
        background-color: transparent;
      }
      .add-button {
        position: relative;
        justify-content: baseline;
        color-interpolation-filters: sRGB(96, 125, 139);
        align-items: end;
        border-radius: 5px;
        border: solid 1px #607d8b;
        width: 23px;
        height: 25px;
        margin: 1px;
        padding-top: 2px;
        background-color: rgba(255, 0, 0, 0);
      }

      .img-add {
        border: transparent;
        width: 80%;
        height: 79%;
      }

      .tudu-list {
        height: 0px;
        width: 100%;
      }

      .add-button:hover,
      .tudu-date-input:hover,
      .tudu-time-input:hover {
        cursor: pointer;
      }
      .tudu-icon:hover {
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flex">
        <div class="tudu">
          <div class="tudu-headline-section">
            <div class="tudu-icon">TUDU</div>

            <div class="tudu-search-section">
              <div class="tudu-text-bar">
                <input class="tudu-string-input" id="subjectTuDu" type="text" />
              </div>
            </div>

            <div class="tudu-info-section">
              <div class="tudu-time-bar">
                <input class="tudu-time-input" id="timeTuDu" type="time" />
              </div>

              <div class="tudu-date-bar">
                <input class="tudu-date-input" id="dateTuDu" type="date" />
              </div>
            </div>

            <div class="tudu-submit-button-section">
              <button class="add-button" id="addTuDu" onclick="addTuDu()">
                <img class="img-add" src="img/dellButton.png" alt="" />
              </button>
            </div>
          </div>

          <div class="tudu-list">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
